.cover {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.cover .img {
  width: 100%;
  height: 100%;
}

.song-menu-v2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.song-menu-v2 .left {
  display: flex;
  gap: 20rpx;
}

.song-menu-v2 .info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}