.song-item-v2 .top {
  position: relative;
}
.song-item-v2 .top .img {
  width: 100%;
  border-radius: 30rpx;
  overflow: hidden;
}
.song-item-v2 .top .img .img2 {
  width: 100%;
}

.song-item-v2 .top .play-count {
  position: absolute;
  padding: 10rpx;
  background-color: rgba(0,0,0,.3);
  border-radius: 20rpx;
  bottom: 10rpx;
  right: 0;
  color: #fff;
  font-size: 24rpx;
}  

.song-item-v2 .bottom .description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;

  /* 恢复正常的文本换行行为，解决父元素 white-space: nowrap 的影响 */
  white-space: normal;
}
